<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="description" content="this is my page">
		<script src="/pub/js/zepto.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
		body {
		    background: #1ba39c;
		    font-family: 'Open Sans', sans-serif;
		    color: #fff;
		    text-align: center;
		    font-weight: 300;
		}
		h1 {
		    margin-bottom: 0;
		}
		p {
		    margin: 0;
		    color: #70e7e1;
		}
		ul {
		    list-style-type: none;
		    margin: 20px 0;
		}
		li {
		    margin-bottom: 10px;
		    display: inline;
		}
		figure {
		    margin: 0;
		}
		.btn {
		    color: #70e7e1;
		    display: inline;
		    padding: 10px 20px;
		    border: 2px solid #70e7e1;
		    text-decoration: none;
		    -webkit-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		    line-height: 50px;
		}
		.btn:hover {
		    background: #70e7e1;
		    color: #1fb9b1;
		}
		.btn:active,
		.btn:focus {
		    -webkit-appearance: none;
		    outline: none;
		}
		</style>
  	</head>
	<body>
		<link rel="stylesheet" href="/pub/css/magnific-popup.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
		<h1>magnific-popup.js + animate.css</h1>
		<p>Responsive lightbox on drugs.</p>
		<ul>
		    <li><a href="http://placehold.it/600x600" class="btn popup-link" data-effect="flipInX">flipInX</a>
		    </li>
		    <li><a href="http://placehold.it/600x600" class="btn popup-link" data-effect="flipInY">flipInY</a>
		    </li>
		    <li><a href="http://placehold.it/600x600" class="btn popup-link" data-effect="bounceIn">bounceIn</a>
		    </li>
		    <li><a href="http://placehold.it/600x600" class="btn popup-link" data-effect="bounceInDown">bounceInDown</a>
		    </li>
		    <li><a href="http://placehold.it/600x600" class="btn popup-link" data-effect="fadeIn">fadeIn</a>
		    </li>
		    <li><a href="http://placehold.it/600x600" class="btn popup-link" data-effect="fadeInDown">fadeInDown</a>
		    </li>
		    <li><a href="http://placehold.it/600x600" class="btn popup-link" data-effect="swing">swing</a>
		    </li>
		    <li><a href="http://placehold.it/600x600" class="btn popup-link" data-effect="rubberBand">rubberBand</a>
		    </li>
		</ul>
		<script src='/pub/js/jquery.magnific-popup.min.js'></script>
		<script type="text/javascript">
			$(document).ready(function() {
			    $('.popup-link').magnificPopup({
			        removalDelay: 300,
			        type: 'image',
			        callbacks: {
			            beforeOpen: function() {
			                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure animated ' + this.st.el.attr('data-effect'));
			            }
			        },
			    });
			});
		</script>
	</body>
</html>
